NbaScore/View/Divisions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NbaScore.ViewModel"
             x:Class="NbaScore.View.Divisions"
             Title="Divisions"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             >

    <ContentPage.BindingContext>
        <vm:ClubsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" >
            <Button Text="Atlantic" Command="{Binding GoTo}" CommandParameter="Atlantic" BackgroundColor="#17408b" TextColor="White" android:Button.UseDefaultPadding="True" android:Button.UseDefaultShadow="True"/>
            <Button Text="Central" Command="{Binding GoTo}" CommandParameter="Centeral" BackgroundColor="#c9082a" TextColor="White" android:Button.UseDefaultPadding="True" android:Button.UseDefaultShadow="True"/>
            <Button Text="Southeast" Command="{Binding GoTo}" CommandParameter="Southeast" BackgroundColor="#17408b" TextColor="White" android:Button.UseDefaultPadding="True" android:Button.UseDefaultShadow="True"/>
            <Button Text="Northwest" Command="{Binding GoTo}" CommandParameter="Northwest" BackgroundColor="#c9082a" TextColor="White" android:Button.UseDefaultPadding="True" android:Button.UseDefaultShadow="True"/>
            <Button Text="Pacific" Command="{Binding GoTo}" CommandParameter="Pacific" BackgroundColor="#17408b" TextColor="White" android:Button.UseDefaultPadding="True" android:Button.UseDefaultShadow="True"/>
            <Button Text="Southwest" Command="{Binding GoTo}" CommandParameter="Southwest" BackgroundColor="#c9082a" TextColor="White" android:Button.UseDefaultPadding="True" android:Button.UseDefaultShadow="True"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>