NbaScore/View/GameStats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NbaScore.ViewModel"
             x:Class="NbaScore.View.GameStats"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:GameStatsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding Game.HomeTeam.Abbreviation}" />
                    <Label Grid.Row="1" Text="{Binding Game.HomeTeam.Name}"
                                           HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                           />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                                           Text="{Binding Game.Status}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                                               Text="{Binding Game.HomeTeamScore}" 
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="25"
                                               />

                        <Label Grid.Column="1"
                                               Text=":" 
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="25"
                                               />

                        <Label Grid.Column="2"
                                               Text="{Binding Game.VisitorTeamScore}" 
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="25"
                                               />

                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding Game.VisitorTeam.Abbreviation}" />
                    <Label Grid.Row="1" Text="{Binding Game.VisitorTeam.Name}"
                                           HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                           />
                </Grid>
            </Grid>
            <Grid Margin="0,125,0,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="CornflowerBlue"
                        Text="Home"
                        FontSize="10"
                        TextColor="White"
                        Margin="5,5,5,5"
                        Command="{Binding H}"
                        />

                <Button Grid.Row="0" 
                        Grid.Column="1"
                        BackgroundColor="Coral"
                        Text="Away"
                        FontSize="10"
                        TextColor="White"
                        Margin="5,5,5,5"
                        Command="{Binding A}"
                        />
            </Grid>
            <Grid Margin="0,200,0,0" Grid.Row="1" BackgroundColor="CornflowerBlue">
                <Label Text="Name" 
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Left"
                                   VerticalTextAlignment="Center"
                                   FontSize="20"
                                   TextColor="White"
                                   />
                <Label Text="Surname" 
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Left"
                                   VerticalTextAlignment="Center"
                                   FontSize="20"
                                   TextColor="White"
                                   />
                <Label Text="Pos" 
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Left"
                                   VerticalTextAlignment="Center"
                                   FontSize="20"
                                    TextColor="White"
                                   />
                <Label Text="Min" 
                                   Grid.Row="0"
                                   Grid.Column="3"
                                   HorizontalTextAlignment="Left"
                                   VerticalTextAlignment="Center"
                                   FontSize="20"
                                    TextColor="White"
                                   />
                <Label Text="P" 
                                   Grid.Row="0"
                                   Grid.Column="4"
                                   HorizontalTextAlignment="Left"
                                   VerticalTextAlignment="Center"
                                   FontSize="20"
                                    TextColor="White"
                                   />
                <Label Text="R" 
                                   Grid.Row="0"
                                   Grid.Column="5"
                                   HorizontalTextAlignment="Left"
                                   VerticalTextAlignment="Center"
                                   FontSize="20"
                                    TextColor="White"
                                   />
                <Label Text="A" 
                                   Grid.Row="0"
                                   Grid.Column="6"
                                   HorizontalTextAlignment="Left"
                                   VerticalTextAlignment="Center"
                                   FontSize="20"
                                    TextColor="White"
                                   />
            </Grid>
            <ListView 
                ItemsSource="{Binding CurrentStats}"
                RowHeight="75"
                Grid.Row="2"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Player.FirstName}" 
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Left"
                                   VerticalTextAlignment="Center"
                                   FontSize="20"
                                   />
                                <Label Text="{Binding Player.LasrName}" 
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Left"
                                   VerticalTextAlignment="Center"
                                   FontSize="20"
                                   />
                                <Label Text="{Binding Player.Position}" 
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Left"
                                   VerticalTextAlignment="Center"
                                   FontSize="20"
                                   />
                                <Label Text="{Binding Min}" 
                                   Grid.Row="0"
                                   Grid.Column="3"
                                   HorizontalTextAlignment="Left"
                                   VerticalTextAlignment="Center"
                                   FontSize="20"
                                   />
                                <Label Text="{Binding Pts}" 
                                   Grid.Row="0"
                                   Grid.Column="4"
                                   HorizontalTextAlignment="Left"
                                   VerticalTextAlignment="Center"
                                   FontSize="20"
                                   />
                                <Label Text="{Binding Reb}" 
                                   Grid.Row="0"
                                   Grid.Column="5"
                                   HorizontalTextAlignment="Left"
                                   VerticalTextAlignment="Center"
                                   FontSize="20"
                                   />
                                <Label Text="{Binding Ast}" 
                                   Grid.Row="0"
                                   Grid.Column="6"
                                   HorizontalTextAlignment="Left"
                                   VerticalTextAlignment="Center"
                                   FontSize="20"
                                   />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>