NbaScore/View/Matches.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NbaScore.ViewModel"
             x:Class="NbaScore.View.Matches"
             >

    <ContentPage.BindingContext>
        <vm:MatchesViewModel/>
    </ContentPage.BindingContext>
       
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Text="Prev"
                        FontSize="10"
                        />

                <Label Grid.Column="1"
                       Text="{Binding CurrentMonth}" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="15"
                       />

                <Button Grid.Column="2"
                        Text="Next" 
                        FontSize="10"
                        />

            </Grid>

            <ListView 
            ItemsSource="{Binding Games}"
            RowHeight="156"
        >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#3B72D9" Margin="8, 8, 8, 8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="136" />
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Status}" 
                                   Grid.Row="0" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="18"
                                   />

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Source="{Binding HomeTeam.Abbreviation}" />
                                        <Label Grid.Row="1" Text="{Binding HomeTeam.Name}"
                                           HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                           />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="80" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0"
                                           Text="{Binding Time}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                               Text="{Binding HomeTeamScore}" 
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="25"
                                               />

                                            <Label Grid.Column="1"
                                               Text=":" 
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="25"
                                               />

                                            <Label Grid.Column="2"
                                               Text="{Binding VisitorTeamScore}" 
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="25"
                                               />

                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Source="{Binding VisitorTeam.Abbreviation}" />
                                        <Label Grid.Row="1" Text="{Binding VisitorTeam.Name}"
                                           HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                           />
                                    </Grid>

                                </Grid>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>