NbaScore/View/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NbaScore.View.TeamPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             Title="{Binding Name}">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding Image}" HeightRequest="180"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="{Binding Season}" HorizontalTextAlignment="Start" VerticalTextAlignment="End" TextColor="Black" FontSize="Medium"/>
                    <Label Grid.Row="1" Text="{Binding Record}" HorizontalTextAlignment="Start" TextColor="Black" />
                </Grid>
            </Grid>
            
            <Button Text="{Binding Text}" BackgroundColor="{Binding Color}" TextColor="White" Command="{Binding TeamDb}" HorizontalOptions="CenterAndExpand" android:Button.UseDefaultPadding="True" android:Button.UseDefaultShadow="True"/>
            <ActivityIndicator IsRunning="{Binding Loading}" IsVisible="{Binding Loading}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

            <ListView 
                ItemsSource="{Binding Players}"
                SelectedItem="{Binding PlayerSelected, Mode=TwoWay}"
                RowHeight="50"
                SeparatorVisibility="None"
               >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#D6D6D6" Margin="8, 4, 8, 4">
                                <Label Text="{Binding FullName}" HorizontalTextAlignment="Left" VerticalTextAlignment="Center" TextColor="Black" FontSize="Large" Padding="8,0,0,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>