NbaScore/View/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NbaScore.View.TeamPage"
             Title="{Binding Name}">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Add to fovorites" Command="{Binding TeamDb}"/>
            <ActivityIndicator IsRunning="{Binding Loading}" IsVisible="{Binding Loading}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

            <ListView 
                ItemsSource="{Binding Players}"
                SelectedItem="{Binding PlayerSelected, Mode=TwoWay}"
                RowHeight="156"
                Grid.Row="2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding Initialized}"
               >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="8, 0, 8, 8"
                                BackgroundColor="LightGray"
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="136" />
                                </Grid.RowDefinitions>


                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="1" Text="{Binding LastName}"
                                           HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                           />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>