NbaScore/View/TeamGames.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NbaScore.ViewModel"
             x:Class="NbaScore.View.TeamGames"
             Title="{Binding Team.FullName}"
             >

    <ContentPage.BindingContext>
        <vm:TeamGamesViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0"
                    Source="{Binding Team.Abbreviation}" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        FontSize="30"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="{Binding Team.FullName}" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Text="Season: "
                            HorizontalTextAlignment="End"
                            />

                        <Label
                            Grid.Column="1"
                            Text="{Binding Season}"
                            HorizontalTextAlignment="Start"
                            />

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Text="Record: "
                            HorizontalTextAlignment="End"
                            />

                        <Label
                            Grid.Column="1"
                            Text="{Binding Record}"
                            HorizontalTextAlignment="Start"
                            />

                    </Grid>

                </Grid>

            </Grid>

            <ListView 
                ItemsSource="{Binding TeamGames}"
                RowHeight="156"
                Grid.Row="1"
                SelectedItem="{Binding Game, Mode=TwoWay}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid 
                                Margin="8, 0, 8, 8"
                                BackgroundColor="LightGray"
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="136" />
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Status}" 
                                   Grid.Row="0" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="18"
                                   />

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Source="{Binding HomeTeam.Abbreviation}" />
                                        <Label Grid.Row="1" Text="{Binding HomeTeam.Name}"
                                           HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                           />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="80" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0"
                                           Text="{Binding Time}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                               Text="{Binding HomeTeamScore}" 
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="25"
                                               />

                                            <Label Grid.Column="1"
                                               Text=":" 
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="25"
                                               />

                                            <Label Grid.Column="2"
                                               Text="{Binding VisitorTeamScore}" 
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="25"
                                               />

                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Source="{Binding VisitorTeam.Abbreviation}" />
                                        <Label Grid.Row="1" Text="{Binding VisitorTeam.Name}"
                                           HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                           />
                                    </Grid>

                                </Grid>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </ContentPage.Content>
</ContentPage>